:root {
    box-sizing: border-box;
    font-size: calc(1vw + 0.6em);
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif
}
a:link {
    color: #1476b8;
    font-weight: bold;
    text-decoration: none;
}
a:visited {
    color: #1476b8;
}
a:hover {
    text-decoration: underline;
}
a:active {
    color: #b81414;
}

.page-header {
    padding: 0.5em;
    background-size: 100%;   
}
@media (min-width: 35em) {
    .page-header {
    padding: .5em;
    }
   }
   .title {
       display: flex;
       align-items: center;
       align-content: center;
   }
.title > h1 {
    flex: 1;
    color: #333;    
    font-size: 1.5em;
    margin: 0.2em 0;
    text-shadow: 0.1em 0.1em 0.1em rgb(180, 176, 176);
}
@media (min-width: 35em) {
    .title > h1 {
    font-size: 2.25rem;
    }
   }
.slogan {
    color: rgb(77, 72, 72);
    font-size: 0.875em;
    margin: 0;
    text-shadow: 0.1em 0.1em 0.1em rgb(180, 176, 176);
}
@media (max-width: 35em) {
    .slogan {
    display: none;
    }
   }
.hero {
    padding: 2em 1em;
    text-align: center;
    background: url(./images/girlonswing.jpg) no-repeat center top fixed;
    background-size: 100%;
    color: #fff;
    text-shadow: 0.1em 0.1em 0.3em #000;
    height: 30vh;
}
@media (min-width: 35em) {
    .hero {    
    font-size: 1.4rem;
    }
}
main {   
    padding: 1em;
    background-color: rgba(251, 252, 249, 0.151);
}
.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 1fr; 
    /* grid-gap: 1em; */
    grid-auto-flow: dense;
}
.row .column {
    grid-row: span 2;
    grid-column: span 1;
}
.row > section {
    display: flex;
    flex-direction: column;
    margin: .5em;
}
.row, img {
    flex: 1;
    object-fit: cover;
    width: 100%;    
}
@media (min-width: 35em) {
    main {
    padding: 0 1em;
    }
   }
.subtitle {
    margin: .5em 0;
}
.menu {   
    position: relative;
}
.menu-toggle {
    position: absolute;
    top: -1.2em;
    right: 0.1em;

    border: 0;
    background-color: transparent;

    font-size: 3em;
    width: 1em;
    height: 1em;
    line-height: 0.4;
    text-indent: 5em;
    white-space: nowrap;
    overflow: hidden;
}
.menu-toggle::after {
    position: absolute;
    top: 0.4em;
    left: 0.2em;
    display: block;
    content: "\2261";
    text-indent: 0;
}
.menu-dropdown {
    display: none;
    position: absolute;
    right: 0;
    left: 0;
    margin: 0;
}
.menu.is-open .menu-dropdown {
    display: block;
}
.nav-menu {
    margin: 0;
    padding-left: 0;
    border: 1px solid #ccc;
    list-style: none;
    background-color: rgba(50, 131, 185, 0.527);
    color: #fff;
   }
   .nav-menu > li + li {
    border-top: 1px solid #ccc;   
   }
   .nav-menu > li > a {
    display: block;
    padding: 0.8em 1em;
    color: #fff;
    font-weight: normal;
   }
   @media (min-width: 35em) {
    .menu-toggle {
    display: none;
    }
    .menu-dropdown {
    display: block;
    position: static;
    }
   }
   @media (min-width: 35em) {
    .nav-menu {
    display: flex;
    border: 0;
    padding: 0 1em;   
    }
    .nav-menu > li {
    flex: 1;
    
    }
    .nav-menu > li + li {
    border: 0;
    }
    .nav-menu > li > a {
    padding: 0.3em;
    text-align: center;
    }
   }
   /* @media (min-width: 35em) {
       #main {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: 1em;
       }
   } */
   @media (min-width: 35em) {
    .row {
        /* background-color: #1476b8; */
    /* display: flex; */
    
    margin-left: -.75em;
    margin-right: -.75em;
    }
    .column {
    /* flex: 1; */
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1em; */
    /* background-color: #b81414; */
    margin-right: 0.75em;
    margin-left: 0.75em;
    }
   }
   /* @media (min-width: 35em) {
   section {
        width: 400px;
    } */

